# AdventOfCode16

./: README.md  pom.xml
src/main/java/com/jojo/Day1/: Day1.java  Steps.java
src/main/java/com/jojo/Day10/: Day10.java  Instructions.java
src/main/java/com/jojo/Day4/: Day4.java  Rooms.java
src/main/java/com/jojo/util/: Test.java  Util.java
src/test/java/com/jojo/Day1/: Day1Test.java  PBT_Day1.java
src/test/java/com/jojo/Day10/: Day10Test.java  PBT_Day10.java
src/test/java/com/jojo/Day4/: Day4Test.java  PBT_Day4.java
src/test/java/com/jojo/generators/: InstructionsGenerator.java  RoomsGenerator.java  StepsGenerator.java
